package pl.edu.agh.ctp.websocket.enums;

/**
 * Created by Leszek Placzkiewicz on 2016-07-09.
 */
public enum IncomingMessageType {
    GET_CONFERENCES,
    GET_PARTICIPANTS,

    SEND_MESSAGE,
    MOVE_CAMERA_RIGHT,
    MOVE_CAMERA_LEFT,
    MOVE_CAMERA_UP,
    MOVE_CAMERA_DOWN,
    ZOOM_CAMERA_IN,
    ZOOM_CAMERA_OUT,
    TURN_MICROPHONE_ON,
    TURN_MICROPHONE_OFF,
    CHANGE_LAYOUT,

    ENUMERATE_PARTICIPANTS,
    ENUMERATE_CONFERENCES,

    GET_CONFERENCE_CONFIG,

    SET_IMPORTANT_PARTICIPANT,
    SET_FOCUS_TYPE,

    SET_CONFERENCE_LAYOUT
}
